<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Siamo - Palio dei Normanni</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="../images/logo.png" alt="Palio dei Normanni" >
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../chi-siamo.html">Chi Siamo</a></li>
                    <li><a href="../galleria.html">Galleria</a></li>
                    <li class="dropdown active">
                        <a href="monte.html">Quartieri</a>
                        <ul class="dropdown-menu">
                            <li ><a href="../monte.html">Monte mira</a></li>
                            <li ><a href="../casalotto.html">Casalotto</a></li>
                            <li><a href="../canali.html">Canali</a></li>
                            <li><a href="../castellina.html">Castellina</a></li>
                        </ul>
                    </li> 
                    <li><a href="../registrazione.html">Registrazione</a></li>
                    <li><a href="../contatti.html">Contatti</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Chi Siamo</h1>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <article>
                    <h2>La nostra storia</h2>
                    <p>L'Associazione Palio dei Normanni nasce nel 1952 con lo scopo di organizzare e promuovere la rievocazione storica dell'ingresso del Conte Ruggero d'Altavilla a Piazza Armerina.</p>
                    <p>Da allora, ogni anno lavoriamo per mantenere viva la tradizione e coinvolgere tutta la comunità in questa straordinaria manifestazione.</p>
                </article>

                <article>
                    <h2>I quartieri</h2>
                    <p>La manifestazione vede la partecipazione dei quattro quartieri storici della città:</p>
                    <ul  class="quartieri">
                        <li class="quartieri-card" onclick="window.location.href='/monte.html';" style="cursor: pointer;">
                            <img src="/images/monte/monte-logo.jpg" alt="monte-logo" width="100%">
                            <h3>Monte</h3>
                            <p>Colori: Nero e Giallo</p>
                        </li>
                        <li class="quartieri-card" onclick="window.location.href='/canali.html';" style="cursor: pointer;">
                            <img src="/images/canali-logo.jpg" alt="canali-logo" width="100%">
                            <h3>Canali</h3>
                            <p>Colori: Rosso e Bianco</p>
                        </li>
                        <li class="quartieri-card" onclick="window.location.href='/casalotto.html';" style="cursor: pointer;">
                            <img src="/images/casalotto-logo.jpg" alt="casalotto-logo" width="100%">
                            <h3>Casalotto</h3>
                            <p>Colori: Verde e Bianco</p>
                        </li>
                        <li class="quartieri-card" onclick="window.location.href='/castellina.html';" style="cursor: pointer;">
                            <img src="/images/castellina-logo.jpg" alt="castellina-logo" width="100%">
                            <h3>Castellina</h3>
                            <p>Colori: Blu e Bianco</p>
                        </li>
                    </ul>
                </article>

                <article>
                    <h2>Il comitato</h2>
                    <p>L'organizzazione è affidata a un comitato composto da rappresentanti dei quartieri, esperti di storia medievale e volontari appassionati.</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Palio dei Normanni - Piazza Armerina</p>
            <div class="social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>