<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti - Palio dei Normanni</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="../images/logo.png" alt="Palio dei Normanni" >
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../chi-siamo.html">Chi Siamo</a></li>
                    <li><a href="../galleria.html">Galleria</a></li>
                   <li class="dropdown active">
                        <a href="monte.html">Quartieri</a>
                        <ul class="dropdown-menu">
                            <li ><a href="../monte.html">Monte mira</a></li>
                            <li ><a href="../casalotto.html">Casalotto</a></li>
                            <li><a href="../canali.html">Canali</a></li>
                            <li><a href="../castellina.html">Castellina</a></li>
                        </ul>
                    </li> 
                    <li><a href="../registrazione.html">Registrazione</a></li>
                    <li><a href="../contatti.html">Contatti</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Contatti</h1>
                <p>Come raggiungerci e come contattarci</p>
            </div>
        </section>

        <section class="contact-section">
            <div class="container">
                <div class="contact-info">
                    <h2>Informazioni</h2>
                    <p><strong>Associazione Palio dei Normanni</strong></p>
                    <p>Via Garibaldi, 15</p>
                    <p>94015 Piazza Armerina (EN)</p>
                    <p>Sicilia, Italia</p>

                    <div class="contact-details">
                        <p><i class="fas fa-phone"></i> +39 0935 680123</p>
                        <p><i class="fas fa-envelope"></i> info@paliodeinormanni.it</p>
                    </div>

                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

                
        </section>

        <section class="map-section">
            <div class="container">
                <h2>Dove siamo</h2>
                <div class="map">
                    <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=PIAZZA%20ARMERINA+(MAP)&amp;t=k&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/collections/personal-trackers/">real-time gps tracker,</a></iframe></div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Palio dei Normanni - Piazza Armerina</p>
        </div>
    </footer>

</body>
</html>