<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleria - Palio dei Normanni</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="../images/logo.png" alt="Palio dei Normanni" >
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../chi-siamo.html">Chi Siamo</a></li>
                    <li><a href="../galleria.html">Galleria</a></li>
                    <li class="dropdown active">
                        <a href="monte.html">Quartieri</a>
                        <ul class="dropdown-menu">
                            <li ><a href="../monte.html">Monte mira</a></li>
                            <li ><a href="../casalotto.html">Casalotto</a></li>
                            <li><a href="../canali.html">Canali</a></li>
                            <li><a href="../castellina.html">Castellina</a></li>
                        </ul>
                    </li> 
                    <li><a href="../registrazione.html">Registrazione</a></li>
                    <li><a href="../contatti.html">Contatti</a></li>
                    
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="page-header">
            <div class="container">
                <h1>Galleria Fotografica</h1>
                <p>Immagini dalle ultime edizioni del Palio</p>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="images/galleria/foto1.jpg" >
                        <div class="caption">Logo Palio dei Normanni</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/galleria/foto2.jpg" >
                        <div class="caption">Cavalieri</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/galleria/foto3.jpg">
                        <div class="caption">Consegna delle Chiavi</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/galleria/foto4.jpg">
                        <div class="caption">Conte Ruggero</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/galleria/foto5.jpg">
                        <div class="caption">Cavalieri della Castellina</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/galleria/foto6.jpg">
                        <div class="caption">Magistrato dei Quartieri</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/galleria/foto7.jpg" >
                        <div class="caption">Associazione Piazza Medievale</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/galleria/foto8.jpg" >
                        <div class="caption">Cavalieri del Monte</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/galleria/foto9.jpg" >
                        <div class="caption">Cavalieri dei Canali</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/galleria/foto10.jpg" >
                        <div class="caption">Rullanti di Plutia</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/galleria/foto11.jpg" >
                        <div class="caption">Cavalieri del Casalotto</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/galleria/foto12.jpg" >
                        <div class="caption">Figuranti</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/galleria/foto13.jpg" >
                        <div class="caption">Figuranti</div>
                    </div>
                    <div class="gallery-item">
                        <img src="images/galleria/foto14.jpg" >
                        <div class="caption">Corteo</div>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Palio dei Normanni - Piazza Armerina</p>
         
        </div>
    </footer>


</body>
</html>